# geoLearnBot

./: .gitignore  LICENSE
GeoBot/: .classpath  .project  DefaultDB.txt  DropletRestart.txt  build.gradle  error logs for last build.txt  herokuCommands.txt  ideasForBot.txt  jsonDefaultDB.txt  jsonDefaultDB_T01_singleQuotes.txt  mineralAttributesArrays.txt  mineralsAttributesList_dbQuotes.txt  procfile.txt
GeoBot/gradle/wrapper/: gradle-wrapper.properties
GeoBot/src/main/java/geoLearnBot/: Chat.java  FetchMineral.java  FetchMinerals.java  GeoLearnBot.java  Main.java  Minerals.java  MineralsDB.java  MineralsDB_QAQC.java
GeoBot/src/test/java/: geoBotTests.java
webScrapping/: myScraper.js  scrape-it-scraper.js  scrapeTest.js
webScrapping/scrapper_Manel/: scrapper.js
